{
  "name": "shortstack",
  "version": "0.0.02",
  "description": "Stack pull requests on git",
  "scripts": {
    "start": "ts-node src/index.ts",
    "watch": "tsc -watch",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "nodemon": "^2.0.4",
    "tape": "^4.13.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/colors": "^1.2.1",
    "@types/node": "12.12.7",
    "@types/node-fetch": "^2.5.4",
    "chai": "^4.2.0",
    "chalk": "^3.0.0",
    "colors": "^1.4.0",
    "cross-fetch": "^3.0.5",
    "node-fetch": "^2.6.0",
    "nodegit": "^0.26.5",
    "simple-git": "^2.20.1",
    "ts-node": "^8.8.1",
    "xlsx": "^0.15.5"
  },
  "bin": {
    "ss": "./package/shortstack.js",
    "shortstack": "./package/shortstack.js"
  }
}
